<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao menu ngang</title>
</head>
<style>
    body {
        font-family: Arial;
    }

    #menu {
        height: 30px;
        padding: 0;
        margin: 0;
        /*background-color: #000000;*/
        /*border: 1px solid #cdcdcd;*/
    }
    #menu ul, #menu li {
        padding: 0;
        margin: 0;
        /*display: flex;*/
        /*justify-content: center;*/
    }
    #menu li {
        position: relative;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    #menu li a{
        width: 100px;
        height: 30px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        background-color: pink;
        color: white;
        border: 2px solid blue;

    }
    #menu ul ul li a {
        width: 200px;
        text-align: left;
        padding-left: 10px;
        background-color: blue;
    }
    #menu li a:hover {
        background-color: red;
        border: 1px solid yellow;
    }
    #menu ul ul {
        position: absolute;
        top: 30px;
        left: 0;
        visibility: hidden;

    }
    #menu ul li:hover ul{
        visibility: visible;
    }
</style>
<body>
<h3>ACCP I10</h3>
<div id="menu">
    <ul>
        <li class="menu-list"><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C programming</a></li>
                <li><a href="#">building dynamic website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li class="menu-list"><a href="#">Sem 2</a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li class="menu-list"><a href="#">Sem 3</a></li>
        <li class="menu-list"><a href="#">Sem 4</a></li>
    </ul>
</div>

</body>
</html>