<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao menu doc </title>
</head>
<style>
    body {
        font-family: Arial;
    }
    #menu,#menu ul,#menu li {
        padding: 0px;
        margin: 0px;
    }
    #menu li{
        list-style: none;
        position: relative;
        width: 100px;
        height: 30px;
        padding: 0 20px;
        background-color: black;

        line-height: 30px;

    }
    #menu li a {
        text-decoration: none;
        color: white;
    }
    #menu li:hover{
        background-color: red;
    }
    #menu ul ul {
        position: absolute;
        top: 0;
        left: 140px;
        visibility: hidden;
    }
    #menu ul li:hover ul {
        visibility: visible;
    }
</style>
<body>
    <h3>ACCP I10</h3>
    <div id="menu">
        <ul>
            <li class="menu-list"><a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C programming</a></li>
                    <li><a href="#">building dynamic website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#">Sem 3</a></li>
            <li class="menu-list"><a href="#">Sem 4</a></li>
        </ul>
    </div>
</body>
</html>