<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo layout html</title>
</head>
<style>
    body {
        font-family: "Times New Roman";
        font-size: 0.9em;
    }
    header,footer {
        padding: 10px;
        color: white;
        background-color: black;
    }
    ul {
       padding: 0;
    }
    ul li {
        display: inline;
        margin: 5px;
        list-style: none;
    }
    .Section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
    }
    .Article {
        margin: 5px;
        padding: 10px;
        background-color: white;
    }

</style>
<body>
<header >Monday Times</header>
<div class="body-top">
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</div>
<div class="Section">
    <h2 >News Section</h2>

    <div class="Article">
        <h2 >News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.
        </p>

    </div>
    <div class="Article">
        <h2 >News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque in porta lorem. Morbi condimentum est nibh,
            et consectetur tortor feugiat at.
        </p>

    </div>
</div>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>